cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           lq-games
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lq-games#readme>
homepage:       https://github.com/githubuser/lq-games#readme
bug-reports:    https://github.com/githubuser/lq-games/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/lq-games

library
  exposed-modules:
      Algorithm.Basic
      Algorithm.Discretization
      Algorithm.ODESolver
      Dynamics.DiscreteModels
      Dynamics.Models
      Dynamics.MultiModels
      Example.Cost.GoalCost
      Example.Cost.LaneCost
      Example.Cost.ProximityCost
      Example.Cost.VelocityCost
      Example.Quadratization
      Example.Simulation
      Example.Utilities
      Plot.CreateGifs
      Plot.Plotter
      Plot.TrajectorySketch
      Solver.LQGame
      Type.Basic
      Type.CostInfo
      Type.Index
      Type.Player
      Type.Plot
      Type.Position
      Type.Quadratization
      Type.Utilities
      Type.Weight
  other-modules:
      Paths_lq_games
  autogen-modules:
      Paths_lq_games
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ad >=4.5.6
    , base >=4.7 && <5
    , diagrams-cairo
    , diagrams-lib
    , directory
    , filepath
    , hmatrix >=0.20.2
    , linear
    , mtl
    , process
    , split
    , vector >=0.13.1.0
  default-language: Haskell2010

executable benchmark
  main-is: Benchmark.hs
  other-modules:
      Paths_lq_games
  autogen-modules:
      Paths_lq_games
  hs-source-dirs:
      bench
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ad >=4.5.6
    , base >=4.7 && <5
    , criterion
    , diagrams-cairo
    , diagrams-lib
    , directory
    , filepath
    , hmatrix >=0.20.2
    , linear
    , lq-games
    , mtl
    , process
    , split
    , vector >=0.13.1.0
  default-language: Haskell2010

executable example1
  main-is: Main.hs
  other-modules:
      Players
      Simulation
      TotalCost
      Paths_lq_games
  autogen-modules:
      Paths_lq_games
  hs-source-dirs:
      examples/Example1
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ad >=4.5.6
    , base >=4.7 && <5
    , diagrams-cairo
    , diagrams-lib
    , directory
    , filepath
    , hmatrix >=0.20.2
    , linear
    , lq-games
    , mtl
    , process
    , split
    , vector >=0.13.1.0
  default-language: Haskell2010

executable example2
  main-is: Main.hs
  other-modules:
      Players
      Simulation
      TotalCost
      Paths_lq_games
  autogen-modules:
      Paths_lq_games
  hs-source-dirs:
      examples/Example2
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ad >=4.5.6
    , base >=4.7 && <5
    , diagrams-cairo
    , diagrams-lib
    , directory
    , filepath
    , hmatrix >=0.20.2
    , linear
    , lq-games
    , mtl
    , process
    , split
    , vector >=0.13.1.0
  default-language: Haskell2010

executable lq-games-exe
  main-is: Main.hs
  other-modules:
      Paths_lq_games
  autogen-modules:
      Paths_lq_games
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ad >=4.5.6
    , base >=4.7 && <5
    , diagrams-cairo
    , diagrams-lib
    , directory
    , filepath
    , hmatrix >=0.20.2
    , linear
    , lq-games
    , mtl
    , process
    , split
    , vector >=0.13.1.0
  default-language: Haskell2010

test-suite lq-games-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lq_games
  autogen-modules:
      Paths_lq_games
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ad >=4.5.6
    , base >=4.7 && <5
    , diagrams-cairo
    , diagrams-lib
    , directory
    , filepath
    , hmatrix >=0.20.2
    , linear
    , lq-games
    , mtl
    , process
    , split
    , vector >=0.13.1.0
  default-language: Haskell2010
